<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost & Found - Search (Offline)</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Lost &amp; Found Search</h1>
            <p>Browse locally stored items (no server required)</p>
        </div>

        <div class="search-container">
            <input 
                type="text" 
                id="searchInput" 
                class="search-box" 
                placeholder="Search by label, category, color, condition, or distinctive features..."
                autocomplete="off"
            />
            <div class="results-info" id="resultsInfo"></div>
        </div>

        <div id="errorMessage"></div>
        <div id="resultsContainer"></div>
    </div>

    <script id="metadata-inline" type="application/json">{
        "items": [
            {
                "timestamp": "20251106_165548",
                "filename": "backpack_20251106_165548.jpg",
                "image_url": "uploads/backpack_20251106_165548.jpg",
                "label": "LED Ghost Backpack",
                "confidence": "0.4890597462654114",
                "category": "backpack",
                "color": "black with blue",
                "condition": "good",
                "distinctive_features": "Features an illuminated pixel art design of a blue ghost on the front."
            },
            {
                "timestamp": "20251106_165959",
                "filename": "key_20251106_165959.jpg",
                "image_url": "uploads/key_20251106_165959.jpg",
                "label": "Key fob",
                "confidence": "0",
                "category": "key",
                "color": "black and silver",
                "condition": "good",
                "distinctive_features": "Rounded shape with a small red button and a keyring attached."
            },
            {
                "timestamp": "20251106_171331",
                "filename": "other_20251106_171331.jpg",
                "image_url": "uploads/other_20251106_171331.jpg",
                "label": "MacBook Air",
                "confidence": "0",
                "category": "other",
                "color": "silver",
                "condition": "good",
                "distinctive_features": "Display shows an illustration of a futuristic object resembling a robot or spacecraft, with red and silver details."
            },
            {
                "timestamp": "20251109_121054",
                "filename": "cell_phone_20251109_121054.jpg",
                "image_url": "uploads/cell_phone_20251109_121054.jpg",
                "label": "iPhone",
                "confidence": "0.9582504630088806",
                "category": "cell_phone",
                "color": "black",
                "condition": "good",
                "distinctive_features": "The phone has a blue protective case and displays a scenic background of rock formations. The screen shows the time 12:10 and the date as Sunday, November 9."
            },
            {
                "timestamp": "20251109_121911",
                "filename": "other_20251109_121911.jpg",
                "image_url": "uploads/other_20251109_121911.jpg",
                "label": "travel mug (reduce)",
                "confidence": "0.9034578800201416",
                "category": "other",
                "color": "black",
                "condition": "very good",
                "distinctive_features": "Has a white handle and a white band around the lid, logo 'reduce' on the front, and a tall, cylindrical shape."
            },
            {
                "timestamp": "20251109_125146",
                "filename": "bottle_20251109_125146.jpg",
                "image_url": "uploads/bottle_20251109_125146.jpg",
                "label": "water bottle (Owala)",
                "confidence": "0",
                "category": "bottle",
                "color": "light blue with brown cap",
                "condition": "good, some visible scratches",
                "distinctive_features": "features a soft grip texture, with 'owala' logo printed on the front"
            },
            {
                "timestamp": "20251109_151040",
                "filename": "other_20251109_151040.jpg",
                "image_url": "uploads/other_20251109_151040.jpg",
                "label": "Ice Cream Cone",
                "confidence": "0",
                "category": "other",
                "color": "beige and purple",
                "condition": "partially eaten",
                "distinctive_features": "wafer cone with a small amount of ice cream on top, partially wrapped in purple foil with a brand label visible"
            },
            {
                "timestamp": "20251109_152428",
                "filename": "other_20251109_152428.jpg",
                "image_url": "uploads/other_20251109_152428.jpg",
                "label": "Pump",
                "confidence": "0",
                "category": "other",
                "color": "red",
                "condition": "good",
                "distinctive_features": "Has a T-shaped handle and a cylindrical red body."
            },
            {
                "timestamp": "20251109_160108",
                "filename": "other_20251109_160108.jpg",
                "image_url": "uploads/other_20251109_160108.jpg",
                "label": "Figurine",
                "confidence": "0",
                "category": "other",
                "color": "multi-color",
                "condition": "good",
                "distinctive_features": "Features a Santa Claus figure in beach attire, sitting on a beach, with a palm tree overhead and a small elf in red and white stripes beside him."
            }
        ]
    }</script>

    <script>
        const inlineMetadataScript = document.getElementById('metadata-inline');
        const inlineMetadata = inlineMetadataScript ? JSON.parse(inlineMetadataScript.textContent) : { items: [] };

        let metadata = inlineMetadata.items;
        let searchTimeout;
        let currentSearchQuery = '';

        function sortByTimestampDesc(items) {
            return [...items].sort((a, b) => {
                const tsA = a.timestamp || '';
                const tsB = b.timestamp || '';
                return tsB.localeCompare(tsA);
            });
        }

        async function loadMetadata() {
            try {
                const response = await fetch('metadata.json', { cache: 'no-store' });
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                metadata = sortByTimestampDesc(await response.json());
                displayResults(metadata);
                document.getElementById('errorMessage').innerHTML = '';
            } catch (error) {
                console.warn('Falling back to inline metadata:', error);
                if (inlineMetadata.items.length > 0) {
                    metadata = sortByTimestampDesc(inlineMetadata.items);
                    displayResults(metadata);
                    document.getElementById('errorMessage').innerHTML = '';
                } else {
                    document.getElementById('errorMessage').innerHTML = `<div class="error">Could not load metadata.json. Ensure the file is in the same folder as this page.</div>`;
                }
            }
        }

        function searchItems(query) {
            currentSearchQuery = query;

            if (!query.trim()) {
                displayResults(metadata);
                return;
            }

            const searchTerm = query.toLowerCase().trim();
            const filtered = metadata.filter(item => {
                const searchableText = [
                    item.label || '',
                    item.category || '',
                    item.color || '',
                    item.condition || '',
                    item.distinctive_features || ''
                ].join(' ').toLowerCase();

                return searchableText.includes(searchTerm);
            });

            displayResults(filtered);
        }

        function displayResults(results) {
            const container = document.getElementById('resultsContainer');
            const infoEl = document.getElementById('resultsInfo');

            if (!results || results.length === 0) {
                container.innerHTML = `
                    <div class="no-results">
                        <div class="no-results-icon">🔍</div>
                        <h2>No items found</h2>
                        <p>Try adjusting your search terms</p>
                    </div>
                `;
                infoEl.textContent = 'No results found';
                return;
            }

            infoEl.textContent = `Found ${results.length} item${results.length !== 1 ? 's' : ''}`;

            container.innerHTML = `
                <div class="results-grid">
                    ${results.map(item => `
                        <div class="result-card" data-filename="${escapeHtml(item.filename)}">
                            <div class="result-image-wrapper">
                                <img 
                                    src="${escapeHtml(getImageUrl(item))}" 
                                    alt="${escapeHtml(item.label || 'Found item')}"
                                    class="result-image"
                                    onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22300%22 height=%22250%22 viewBox=%220 0 300 250%22%3E%3Crect fill=%22%23f0f0f0%22 width=%22300%22 height=%22250%22/%3E%3Ctext x=%22150%22 y=%22120%22 fill=%22%23999%22 font-family=%22Arial%2C sans-serif%22 font-size=%2220%22 text-anchor=%22middle%22%3ENo Image%3C/text%3E%3C/svg%3E'"
                                />
                            </div>
                            <div class="result-content">
                                <div class="result-label">${escapeHtml(formatLabel(item.label))}</div>
                                ${item.category ? `<span class="result-category">${escapeHtml(formatLabel(item.category))}</span>` : ''}
                                <div class="result-details">
                                    ${item.timestamp ? `<p><strong>Time found:</strong> ${formatTimestamp(item.timestamp)}</p>` : ''}
                                    ${item.color ? `<p><strong>Color:</strong> ${escapeHtml(item.color)}</p>` : ''}
                                    ${item.condition ? `<p><strong>Condition:</strong> ${escapeHtml(item.condition)}</p>` : ''}
                                    ${item.distinctive_features ? `<p><strong>Features:</strong> ${escapeHtml(item.distinctive_features)}</p>` : ''}
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function getImageUrl(item) {
            if (!item) return '';
            if (item.image_url && !item.image_url.startsWith('http')) {
                return item.image_url;
            }
            if (item.filename) {
                return `uploads/${item.filename}`;
            }
            return '';
        }

        function formatTimestamp(timestamp) {
            if (!timestamp) return 'Unknown';

            try {
                const year = timestamp.substring(0, 4);
                const month = timestamp.substring(4, 6);
                const day = timestamp.substring(6, 8);
                const hour = timestamp.substring(9, 11);
                const minute = timestamp.substring(11, 13);
                const second = timestamp.substring(13, 15);

                const date = new Date(
                    parseInt(year),
                    parseInt(month) - 1,
                    parseInt(day),
                    parseInt(hour),
                    parseInt(minute),
                    parseInt(second)
                );

                const dateStr = date.toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                const timeStr = date.toLocaleTimeString('en-US', {
                    hour: 'numeric',
                    minute: '2-digit',
                    hour12: true
                });

                return `${dateStr} at ${timeStr}`;
            } catch (error) {
                console.error('Error formatting timestamp:', error);
                return timestamp;
            }
        }

        function escapeHtml(text) {
            if (text === undefined || text === null) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatLabel(label) {
            if (!label || !label.toString().trim()) {
                return 'Unknown Item';
            }
            const normalized = label.toString().replace(/_/g, ' ');
            return normalized
                .split(/\s+/)
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }

        document.getElementById('searchInput').addEventListener('input', (event) => {
            clearTimeout(searchTimeout);
            const query = event.target.value;
            searchTimeout = setTimeout(() => searchItems(query), 250);
        });

        loadMetadata();
    </script>
</body>
</html>
