* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.search-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.search-box {
    width: 100%;
    padding: 15px 20px;
    font-size: 1.1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

.search-box:focus {
    border-color: #667eea;
}

.search-box::placeholder {
    color: #999;
}

.results-info {
    margin-top: 15px;
    color: #666;
    font-size: 0.9rem;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.result-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: default;
}

.result-image-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
}

.result-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #f0f0f0;
}

.result-content {
    padding: 20px;
}

.result-label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.result-category {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.result-details {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

.result-details p {
    margin-bottom: 8px;
}

.result-details strong {
    color: #333;
}

.delete-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    background: rgba(255, 107, 107, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.delete-button:hover {
    background: rgba(255, 82, 82, 1);
    transform: scale(1.1);
}

.delete-button:active {
    transform: scale(0.95);
}

.delete-button:disabled {
    background: rgba(204, 204, 204, 0.9);
    cursor: not-allowed;
    transform: none;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    color: #999;
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.loading {
    text-align: center;
    padding: 40px;
    color: white;
    font-size: 1.1rem;
}

.error {
    background: #ff6b6b;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }
}
